package eternal_contest;

// Костя подключен к мобильному оператору «Мобайл». Абонентская плата A рублей в месяц.
// За эту стоимость Костя получает B мегабайт интернет-трафика.
// Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
// Костя планирует потратить D мегабайт интернет-трафика в следующий месяц.
// Помогите ему сосчитать, во сколько рублей ему обойдется интернет.
//
//        Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) —
//        стоимость тарифа Кости,
//        размер тарифа Кости,
//        стоимость каждого лишнего мегабайта,
//        размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
//
//Выведите одно натуральное число — суммарные расходы Кости на интернет.
//


import java.util.Scanner;

public class Internet {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long result = scanner.nextInt();
        long limit = scanner.nextInt();
        long price = scanner.nextInt();
        long fact = scanner.nextInt();

        if (fact > limit) {
            result += (fact - limit) * price;
        }

        System.out.println(result);
    }
}
