package eternal_contest;

//На физкультуре происходит разбиение по двум командам. Ребята выстроены в шеренгу,
//у каждого из них есть свой рост. Разбиение по командам произойдет по принципу «четный-нечетный»
//— все школьники с четным ростом отправляются в одну команду, а нечетные — в другую.
//В отличие от привычного урока, ребята не выстроились по росту.
//Вместо привычного порядка они встали случайно. Теперь физрук Яша смотрит на шеренгу
//и думает — может ли ровно одна пара учеников поменяться местами так, чтобы команды оказались такими же, как и по принципу «первый-второй». Иначе говоря, он хочет получить такой порядок, при котором все ученики с четным ростом стоят на четных позициях, а с нечетным — на нечетных.
//Помогите Яше найти нужную замену.
//Если ответов несколько — разрешается вывести любой.
//Если не существует способа поменять два элемента местами — выведите −1.

import java.util.Scanner;

public class PE {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int student = scanner.nextInt();
        int evenIndex = -1;
        int unevenIndex = -1;

        for (int i = 0; i < student; i++) {
            int tmp = scanner.nextInt();
            if (i % 2 != 0) {
                if (tmp % 2 != 0) {
                    if (evenIndex != -1) {
                        evenIndex = -1;
                        break;
                    }
                    evenIndex = i + 1;
                }
            } else {
                if (tmp % 2 == 0) {
                    if (unevenIndex != -1) {
                        unevenIndex = -1;
                        break;
                    }
                    unevenIndex = i + 1;
                }
            }
        }
        if (evenIndex == -1 || unevenIndex == -1)
            System.out.println("-1-1");
        else {
            System.out.println(evenIndex + "" + unevenIndex);
        }
    }
}
